G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*
G04 #@! TF.CreationDate,2025-10-24T02:47:50+02:00*
G04 #@! TF.ProjectId,ESPHomeModule,45535048-6f6d-4654-9d6f-64756c652e6b,V1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2025-10-24 02:47:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.299990X0.900000*%
%ADD11R,1.299998X0.899998*%
%ADD12RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD13RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
G04 APERTURE END LIST*
D10*
X146650005Y-60250000D03*
D11*
X146650001Y-61749999D03*
X152349999Y-61749999D03*
X152349999Y-60250001D03*
D10*
X142149995Y-98550000D03*
D11*
X142149999Y-97050001D03*
X136450001Y-97050001D03*
X136450001Y-98549999D03*
D12*
X140862500Y-93900000D03*
X137737500Y-93900000D03*
X161262500Y-94200000D03*
X158137500Y-94200000D03*
X182254500Y-94918000D03*
X179129500Y-94918000D03*
D10*
X162549995Y-98550000D03*
D11*
X162549999Y-97050001D03*
X156850001Y-97050001D03*
X156850001Y-98549999D03*
D12*
X148472500Y-69264000D03*
X145347500Y-69264000D03*
D13*
X147937500Y-57500000D03*
X151062500Y-57500000D03*
M02*
